NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_BASENAME=
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_COGNITO_DOMAIN_NAME=

COGNITO_JWKS_URL=https://cognito-idp.ap-northeast-1.amazonaws.com/[user_pool_id]/.well-known/jwks.json
COGNITO_JWKS=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=
